###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/environment.html
###

[app:main]
use = egg:HocusPocusWeb

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

environment = development

door_controller_error_path = /tmp/door_controller_error.txt
door_controller_pid_path = /tmp/door_controller.pid

sqlalchemy.url = sqlite:///%(here)s/HocusPocusWeb.sqlite

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/logging.html
###

[loggers]
keys = root, hocuspocusweb, sqlalchemy, tests

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = filelog

[logger_hocuspocusweb]
level = DEBUG
handlers = filelog
qualname = hocuspocusweb

[logger_tests]
level = DEBUG
handlers = testfilelog
qualname = hocuspocusweb

[logger_sqlalchemy]
level = INFO
handlers = filelog
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_filelog]
class = FileHandler
args = ('%(here)s/debug_logs.log','a')
level = DEBUG
formatter = generic

[handler_testfilelog]
class = FileHandler
args = ('%(here)s/test_logs.log','a')
level = DEBUG
formatter = %(message)s\n\r

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
